{
    "name": "Personal Webpage of Christof Weickhardt",
    "short_name": "Christof Weickhardt",
    "icons": [{
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }],
    "lang": "en-US",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white",
    "prefer_related_applications": true
  }